ups-js: ups-js
ups-js
Index
Namespaces
Request
Response
Classes
AxiosError
AxiosTestError
UPS
UPSFetchClientError
UPSFetchOtherError
UPSFetchServerError
Type aliases
DefaultInfoFormat
DefaultInfoFormatGeneric
Functions
ENDPOINT_PRODUCTION
ENDPOINT_TEST
Object literals
data
Type aliases
DefaultInfoFormat
DefaultInfoFormat<C, D>: { Code: C; Description: D }
Type parameters
C
D
Type declaration
Code: C
Description: D
DefaultInfoFormatGeneric
DefaultInfoFormatGeneric: DefaultInfoFormat<string, string>
Functions
Const ENDPOINT_PRODUCTION
ENDPOINT_PRODUCTION(v: string): string
Parameters
v: string
Returns string
Const ENDPOINT_TEST
ENDPOINT_TEST(v: string): string
Parameters
v: string
Returns string
Object literals
Const data
data: object
ShipmentRequest
ShipmentRequest: object
LabelSpecification
LabelSpecification: object
LabelImageFormat
LabelImageFormat: object
Code
Code: "GIF" = 'GIF' as const
Shipment
Shipment: object
Description
Description: string = "1206 PTR"
ItemizedChargesRequestedIndicator
ItemizedChargesRequestedIndicator: string = ""
Package
Package: { Description: string; PackageServiceOptions: string; PackageWeight: object; Packaging: object }[] = [{Description: 'International Goods',Packaging: {Code: '02' as const},PackageWeight: {UnitOfMeasurement: {Code: 'LBS' as const},Weight: '10'},PackageServiceOptions: ''},{Description: 'International Goods',Packaging: {Code: '02' as const},PackageWeight: {UnitOfMeasurement: {Code: 'LBS' as const},Weight: '20'},PackageServiceOptions: ''}]
RatingMethodRequestedIndicator
RatingMethodRequestedIndicator: string = ""
TaxInformationIndicator
TaxInformationIndicator: string = ""
PaymentInformation
PaymentInformation: object
ShipmentCharge
ShipmentCharge: object
Type
Type: "01" = '01' as const
BillShipper
BillShipper: object
AccountNumber
AccountNumber: string = "AccountNumber"
Service
Service: object
Code
Code: "01" = '01' as const
Description
Description: string = "Expedited"
ShipFrom
ShipFrom: object
AttentionName
AttentionName: string = "AttentionName"
FaxNumber
FaxNumber: string = "1234567999"
Name
Name: string = "ShipperName"
TaxIdentificationNumber
TaxIdentificationNumber: string = "456999"
Address
Address: object
AddressLine
AddressLine: string = "AddressLine"
City
City: string = "City"
CountryCode
CountryCode: string = "CountryCode"
PostalCode
PostalCode: string = "PsotalCode"
StateProvinceCode
StateProvinceCode: string = "StateProvince"
Phone
Phone: object
Number
Number: string = "1234567890"
ShipTo
ShipTo: object
AttentionName
AttentionName: string = "AttentionName"
FaxNumber
FaxNumber: string = "1234567999"
Name
Name: string = "ShipToName"
TaxIdentificationNumber
TaxIdentificationNumber: string = "456999"
Address
Address: object
AddressLine
AddressLine: string = "AddressLine"
City
City: string = "City"
CountryCode
CountryCode: string = "CountryCode"
PostalCode
PostalCode: string = "PostalCode"
StateProvinceCode
StateProvinceCode: string = "StateProvince"
Phone
Phone: object
Number
Number: string = "1234567890"
ShipmentRatingOptions
ShipmentRatingOptions: object
NegotiatedRatesIndicator
NegotiatedRatesIndicator: string = ""
Shipper
Shipper: object
AttentionName
AttentionName: string = "AttentionName"
Name
Name: string = "ShipperName"
ShipperNumber
ShipperNumber: string = "ShipperNumber"
TaxIdentificationNumber
TaxIdentificationNumber: string = "TaxID"
Address
Address: object
AddressLine
AddressLine: string = "AddressLine"
City
City: string = "City"
CountryCode
CountryCode: string = "CountryCode"
PostalCode
PostalCode: string = "PostalCode"
StateProvinceCode
StateProvinceCode: string = "StateProvince"
Phone
Phone: object
Number
Number: string = "1234567890"
