ups-js: ShippingInfo
Module: Request
Interface ShippingInfo
Hierarchy
ShippingInfo
Index
Properties
Address
AttentionName
FaxNumber
Name
Phone
TaxIdentificationNumber
Properties
Address
Address: ShipmentAddress
Optional AttentionName
AttentionName: undefined | string
Shippers Attention Name. For forward Shipment 35 characters are accepted, but only 30 characters will be printed on the label.
Required if destination is international. Required if Invoice and CO International forms are requested and the ShipFrom address is not present.
Optional FaxNumber
FaxNumber: undefined | string
Name
Name: string
Optional Phone
Phone: PhoneNumber
TaxIdentificationNumber
TaxIdentificationNumber: string
