ups-js: ShipmentAddress
Module: Request
Interface ShipmentAddress
Hierarchy
ShipmentAddress
Index
Properties
AddressLine
AlternateDeliveryAddress
City
CountryCode
LocationID
PostalCode
ResidentialAddressIndicator
StateProvinceCode
Properties
AddressLine
AddressLine: string
35 characters are accepted, but for the first occurrence, only 30 characters will be printed on the label for return shipments.
Optional AlternateDeliveryAddress
AlternateDeliveryAddress: ShippingInfo
City
City: string
For forward Shipment 30 characters are accepted, but only 15 characters will be printed on the label.
CountryCode
CountryCode: string
ISO Standard 3166.
Optional LocationID
LocationID: undefined | string
Location ID is a unique identifier referring to a specific shipping/receiving location.
PostalCode
PostalCode: string
Optional ResidentialAddressIndicator
ResidentialAddressIndicator: undefined | string
This field is a flag to indicate if the receiver is a residential location. True if ResidentialAddressIndicator tag exists. This is an empty tag, any value inside is ignored.
StateProvinceCode
StateProvinceCode: string
Shipper's state or province code. For forward Shipment 5 characters are accepted, but only 2 characters will be printed on the label. For US, PR and CA accounts, the account must be either a daily pickup account, an occasional account, or a customer B.I.N account.
